info face="JetBrains Mono" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fon_0.png"
chars count=95
char id=32   x=36    y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=33   x=53    y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=34   x=70    y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=35   x=87    y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=36   x=104   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=37   x=18    y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=38   x=0     y=0     width=17    height=34    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=39   x=121   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=40   x=138   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=41   x=155   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=42   x=172   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=43   x=189   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=44   x=206   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=45   x=223   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=46   x=240   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=47   x=257   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=48   x=274   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=49   x=291   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=50   x=308   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=51   x=325   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=52   x=342   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=53   x=359   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=54   x=376   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=55   x=393   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=56   x=410   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=57   x=427   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=58   x=444   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=59   x=461   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=60   x=478   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=61   x=495   y=0     width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=62   x=0     y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=63   x=17    y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=64   x=34    y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=65   x=51    y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=66   x=68    y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=67   x=85    y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=68   x=102   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=69   x=119   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=70   x=136   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=71   x=153   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=72   x=170   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=73   x=187   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=74   x=204   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=75   x=221   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=76   x=238   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=77   x=255   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=78   x=272   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=79   x=289   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=80   x=306   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=81   x=323   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=82   x=340   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=83   x=357   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=84   x=374   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=85   x=391   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=86   x=408   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=87   x=425   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=88   x=442   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=89   x=459   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=90   x=476   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=91   x=493   y=35    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=92   x=0     y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=93   x=17    y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=94   x=34    y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=95   x=51    y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=96   x=68    y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=97   x=85    y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=98   x=102   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=99   x=119   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=100  x=136   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=101  x=153   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=102  x=170   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=103  x=187   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=104  x=204   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=105  x=221   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=106  x=238   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=107  x=255   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=108  x=272   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=109  x=289   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=110  x=306   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=111  x=323   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=112  x=340   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=113  x=357   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=114  x=374   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=115  x=391   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=116  x=408   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=117  x=425   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=118  x=442   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=119  x=459   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=120  x=476   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=121  x=493   y=70    width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=122  x=0     y=105   width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=123  x=17    y=105   width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=124  x=34    y=105   width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=125  x=51    y=105   width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=126  x=68    y=105   width=16    height=34    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
